EXPO_PUBLIC_BASE_URL = https://my-petshop-b77e9-default-rtdb.firebaseio.com/
EXPO_PUBLIC_BASE_AUTH_URL = https://identitytoolkit.googleapis.com/v1/
EXPO_PUBLIC_API_KEY = AIzaSyBzYRkhLY0X4JysldnjZQEM7LvqTc5xTcw
EXPO_PUBLIC_MAPS_API_KEY = AIzaSyCjbqn8Agnd0snuZgT4xJHDTtvpnIjrE8I